# Напишите программу (файл TakeInput.py), которая просит пользователя что-нибудь ввести с клавиатуры.
# Если он вводит какие-нибудь данные, то на экране должно выводиться сообщение "ОК".
# Если он не вводит данные, а просто нажимает Enter, то программа ничего не выводит на экран.
user_input = input('Enter some text: ')
if len(user_input) > 0:
    print('Ok')

