# Напишите программу (файл PosNeg.py), которая запрашивает у пользователя число.
# Если оно больше нуля, то в ответ на экран выводится число 1.
# Если введенное число не является положительным, то на экран должно выводиться -1.

user_number = int(input('Enter a number: '))
if user_number >= 0:
    print(1)
else:
    print(-1)