# Напишите программу, которая запрашивает ввод двух значений.
# Если хотя бы одно из них не является числом, то должна выполняться конкатенация, т. е. соединение, строк.
# В остальных случаях введенные числа суммируются.
text = input('Enter 2 values: ').split()
try:
    a = float(a)
    b = float(b)
    print(f'sum = {a+b}')

except ValueError:
         print(str(a), str(b))