# Измените последний код из урока так, чтобы переменная total не могла уйти в минус.
# Например, после предыдущих вычитаний ее значение стало равным 25. Пользователь вводит число 30.
# Однако программа не выполняет вычитание, а выводит сообщение о недопустимости операции, после чего осуществляет выход из цикла.
total = 100
print(f'Start total = {total}')
while total > 0:
    n = int(input())
    total = total - n
    if total < 0:
        print('Operation is not available')
        break
    print(f'Current total = {total}')

# Используя цикл while, выведите на экран для числа 2 его степени от 0 до 20.
# Возведение в степень в Python обозначается как **. Фрагмент вывода:
degree = 0
while degree <= 20:
    print(2**degree)
    degree += 1
