# Напишите программу, в которой определены следующие четыре функции:
# Функция getInput() не имеет параметров, запрашивает ввод с клавиатуры и возвращает в основную программу полученную строку.
# Функция testInput() имеет один параметр. В теле она проверяет, можно ли переданное ей значение преобразовать к целому числу.
# Если можно, возвращает логическое True. Если нельзя – False.
# Функция strToInt() имеет один параметр. В теле преобразовывает переданное значение к целочисленному типу. Возвращает полученное число.
# Функция printInt() имеет один параметр. Она выводит переданное значение на экран и ничего не возвращает.
# В основной ветке программы вызовите первую функцию. То, что она вернула, передайте во вторую функцию.
# Если вторая функция вернула True, то те же данные (из первой функции) передайте в третью функцию, а возвращенное третьей функцией значение – в четвертую.
def getInput():
    global text
    text = input('Enter text: ')
    return text


def testInput(string):
    try:
        number = int(string)
        return True
    except ValueError:
        return False


def strToInt(string):
    return int(string)


def printInt(x):
    print(x)


text = ''
if testInput(getInput()):
    printInt(strToInt(text))
