# Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode и
# выводит соответствующие им символы. Завершает работу при вводе нуля.
while True:
    number = int(input('Enter number: '))
    if number == 0:
        break
    print(chr(number))

# Напишите программу, которая измеряет длину введенной строки. Если строка длиннее десяти символов, то выносится предупреждение.
# Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.

text = input('Emter text: ')
if len(text) > 10:
    print('Maximum length exceeded')
else:
    printing_text = text.ljust(10,'*')
    print(printing_text)

# Напишите программу, которая запрашивает у пользователя шесть вещественных чисел.
# На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой.
# Выполните задание без использования встроенных функций min() и max().

result = list(map(float, input('Enter 6 numbers: ').split()))
result.sort()
print(f'min = {round(result[0],2)}, max = {round(result[5],2)}')

