# Спишите последний вариант кода программы из урока.
# Дополните ее веткой else, обрабатывающие случаи, когда пользователь вводит числа не входящие в заданные четыре диапазона.
# Подумайте, почему в первой версии программы (когда использовались не связанные друг с другом условные операторы)
# нельзя было использовать else, а для обработки таких, не входящих в диапазоны, случаев пришлось бы писать еще один if?
# Усовершенствуйте предыдущую программу, обработав исключение ValueError, возникающее, когда вводится не целое число.
try:
    old = int(input('Ваш возраст: '))
    print('Рекомендовано:', end=' ')

    if 3 <= old < 6:
        print('"Заяц в лабиринте"')
    elif 6 <= old < 12:
        print('"Марсианин"')
    elif 12 <= old < 16:
        print('"Загадочный остров"')
    elif 16 <= old:
        print('"Поток сознания"')
    else:
        print('"Остаться в живых"')
except ValueError:
    print('Введите целое число.')



# Напишите программу, которая запрашивает на ввод число. Если оно положительное, то на экран выводится цифра 1.
# Если число отрицательное, выводится -1. Если введенное число – это 0, то на экран выводится 0. Используйте в коде условный оператор множественного ветвления.
try:
    user_number = int(input('Введите целое число: '))

    if user_number > 0:
        print(1)
    elif user_number < 0:
        print(-1)
    else:
        print(0)
except ValueError:
    print('Введите целое число.')